🏆 Champion League III
- ⁦David⁩ | THTH17 | #URYUUR88
- ⁦[RERE]⁩ | THTH17 | #2JY0LGPV
- ⁦⃤M∑∂uŞ∆★⁩ | THTH17 | #2VLYPRG2U
- ⁦lupastro⁩ | THTH17 | #JYVGGYYG
- ⁦Luke:)⁩ | THTH17 | #29R20P200
- ⁦Massimiliano⁩ | THTH17 | #PR0JP0L22
- ⁦INFERNO⁩ | THTH17 | #LL0JRV9PL
- ⁦ALEXANDER⁩ | THTH17 | #QVVCVLUQV
- ⁦nz⁩ | THTH17 | #RLL0V80J
- ⁦pallino⁩ | THTH17 | #P982VG9JL
- ⁦iChigo⁩ | THTH17 | #C09RJ2JL
- ⁦Bud Spencer⁩ | THTH17 | #P82GY80Y9
- ⁦(The)_(Hacker)⁩ | THTH17 | #CCUG0LYV
- ⁦MARINEFORD⁩ | THTH17 | #UUPRPCCV
- ⁦kando⁩ | THTH17 | #PR8U8JYC9

🏆 Champion League II
- ⁦alien⁩ | THTH17 | #PPRUVU0Q
- ⁦alien 2.0⁩ | THTH17 | #8U9PPV0P0
- ⁦BADDY⁩ | THTH17 | #PPUCJYRQ9
- ⁦Я∆ØuL⁩ | THTH17 | #2VPLP0VLG
- ⁦Я∆◊UL⁩ | THTH17 | #2U2QQURUR
- ⁦MegaSceptile92⁩ | THTH17 | #Q8P2G2PR
- ⁦Matteo⁩ | THTH17 | #JGQYGJ9Y
- ⁦Matteo⁩ | THTH17 | #8U0R2C2GL
- ⁦PSYCO⁩ | THTH17 | #YRLJ0PC08
- ⁦Fᗩᕊᓮට ᙢᗩᘉƮට⁩ | THTH17 | #2PQV082VV
- ⁦Maso⁩ | THTH17 | #PJCGV02P
- ⁦Trinità⁩ | THTH17 | #GC008Y2J
- ⁦[Piliff]⁩ | THTH17 | #QRR2L8UL

🏆 Master League III
- ⁦⚡⚡EAGLE8623 ⚡⚡⁩ | THTH17 | #QU2YQVJ9
- ⁦Nik2⁩ | THTH16 | #LGQ9VVUYL
- ⁦fede⁩ | THTH17 | #9LRPU2JC
- ⁦templare⁩ | THTH17 | #28YRUUUR2
- ⁦van pisu⁩ | THTH17 | #9PR9J9GRL
- ⁦☆Lorenzo☆⁩ | THTH17 | #8RUCP8Q92
- ⁦dεαdl⊕ςκεd⁩ | THTH17 | #P28J90QG
- ⁦Bambino⁩ | THTH15 | #QJJVGVLV0
- ⁦zeta⁩ | THTH17 | #JGJ9UC8Y
- ⁦Robbello⁩ | THTH17 | #80PUPCRV0
- ⁦Papà Grizzly⁩ | THTH17 | #YPRRVCU80
- ⁦Papà Grizzly2⁩ | THTH17 | #R0VJQJQ
- ⁦sten2⁩ | THTH17 | #2R2RU2LGG

🏆 Master League I
- ⁦[RERE]™️⁩ | THTH16 | #L0LR29L22
- ⁦_Sara_♡⁩ | THTH17 | #LGPL8Y90Q
- ⁦Nik⁩ | THTH17 | #LRYLGGYPY
- ⁦Queen⁩ | THTH16 | #P8QLJY8V
- ⁦VivN⁩ | THTH16 | #LULC0QCCY
- ⁦ANTHONY⁩ | THTH17 | #QQLGRLGYR
- ⁦mazinga9⁩ | THTH17 | #2LUQYCPCJ
- ⁦jukosta15⁩ | THTH17 | #80QPVUL0
- ⁦Lucifer⁩ | THTH17 | #2P0RPUG9Y
- ⁦༄Antonello༄⁩ | THTH17 | #R09RUL8C
- ⁦Mario⁩ | THTH17 | #8Q2C88V8
- ⁦Nino⁩ | THTH17 | #LJ9QLVUGC
- ⁦P.A.O⁩ | THTH17 | #L20VYU99C
- ⁦diablo⁩ | THTH17 | #C0G9CVR2
- ⁦Sten⁩ | THTH17 | #Y9J022U9

🏆 Crystal League II
- ⁦_Saretta_♡⁩ | THTH14 | #G0Q2JYC20
- ⁦ReginaDiCuori⁩ | THTH14 | #LYCP9UGLG
- ⁦bana⁩ | THTH12 | #QLPLPYQJ9
- ⁦paco⁩ | THTH16 | #CGR8QQ90
- ⁦Ricky⁩ | THTH14 | #RJC090L0
- ⁦Spongebob⁩ | THTH17 | #8QLP0VYUG

🏆 Crystal League I
- ⁦IL_POPE⁩ | THTH15 | #LQ9U9YUGJ
- ⁦MegaScep2⁩ | THTH15 | #Y9PLQ82UG
- ⁦NicolaMS5⁩ | THTH15 | #Y8GRJ202U
- ⁦MegaScep3⁩ | THTH14 | #LY0LL9R8G
- ⁦Mega4⁩ | THTH14 | #QYU9VJJQY
- ⁦_DarkLatios_⁩ | THTH15 | #JVC8GVLG
- ⁦terrò⁩ | THTH17 | #2RPL09VY8
- ⁦fifi⁩ | THTH14 | #G008LGLUC
- ⁦mattia⁩ | THTH17 | #9J89JVLQ9
- ⁦tor⁩ | THTH15 | #28Y9J2280
- ⁦Goblin⁩ | THTH15 | #2PCGYVPJL
- ⁦GoblinSon⁩ | THTH12 | #GJ8QCY900
- ⁦THE WRITER⁩ | THTH15 | #G22QUPY0L
- ⁦aragorn⁩ | THTH15 | #2CCCP292V
- ⁦يشغ魔Antoསཇ།།ཅ⁩ | THTH16 | #290G2C22R
- ⁦Bob✈️⁩ | THTH16 | #LQPLYPVC
- ⁦Mario 2⁩ | THTH13 | #Y9LR9R2VP
- ⁦Mister X⁩ | THTH15 | #Q8UQ9082
- ⁦#G@B®¥€L€#⁩ | THTH15 | #QCUQGYYV
- ⁦Regu il Supremo⁩ | THTH16 | #QVYJ0Q2
- ⁦THE King⁩ | THTH17 | #Q0YVYL9UV
- ⁦MtY⁩ | THTH14 | #RQRPC9JV

🚫 Senza lega CWL
- ⁦alien 3.0⁩ | THTH12 | #Q0UP9PGLR
- ⁦MegaScep3 Orig.⁩ | THTH13 | #LR02LQ0JP
- ⁦MegaScep6Pc⁩ | THTH12 | #GL2V00PRR
- ⁦IL_PROFETA⁩ | THTH11 | #GL8CPRYCP
- ⁦Alexander2⁩ | THTH12 | #GRUR0RJUL
- ⁦bueskitter⁩ | THTH9 | #PYRQ0VLRP
- ⁦Alex | THTH16 | #YYL2RQQL
